////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MC14495_ZJU.vf
// /___/   /\     Timestamp : 05/14/2019 15:12:41
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/org/Exp08/Exception/Code -intstyle ise -family kintex7 -verilog C:/org/Exp08/Exception/MC14495_ZJU.vf -w C:/org/Exp08/Exception/Code/MC14495_ZJU.sch
//Design Name: MC14495_ZJU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MC14495_ZJU(D0, 
                   D1, 
                   D2, 
                   D3, 
                   LE, 
                   point, 
                   a, 
                   b, 
                   c, 
                   d, 
                   e, 
                   f, 
                   g, 
                   p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire _D0;
   wire _D1;
   wire _D2;
   wire _D3;
   
   AND4  XLXI_1 (.I0(_D0), 
                .I1(_D1), 
                .I2(D2), 
                .I3(D3), 
                .O(XLXN_2));
   AND4  XLXI_2 (.I0(D0), 
                .I1(D1), 
                .I2(D2), 
                .I3(_D3), 
                .O(XLXN_1));
   AND4  XLXI_17 (.I0(D0), 
                 .I1(_D1), 
                 .I2(D2), 
                 .I3(_D3), 
                 .O(XLXN_15));
   AND4  XLXI_21 (.I0(D0), 
                 .I1(_D1), 
                 .I2(_D2), 
                 .I3(_D3), 
                 .O(XLXN_21));
   OR3  XLXI_22 (.I0(XLXN_2), 
                .I1(XLXN_1), 
                .I2(XLXN_3), 
                .O(XLXN_49));
   OR3  XLXI_23 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .I2(XLXN_9), 
                .O(XLXN_47));
   OR3  XLXI_24 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .I2(XLXN_17), 
                .O(XLXN_45));
   OR4  XLXI_25 (.I0(XLXN_4), 
                .I1(XLXN_5), 
                .I2(XLXN_6), 
                .I3(XLXN_19), 
                .O(XLXN_48));
   OR4  XLXI_26 (.I0(XLXN_10), 
                .I1(XLXN_11), 
                .I2(XLXN_22), 
                .I3(XLXN_21), 
                .O(XLXN_46));
   OR4  XLXI_27 (.I0(XLXN_16), 
                .I1(XLXN_17), 
                .I2(XLXN_14), 
                .I3(XLXN_15), 
                .O(XLXN_44));
   OR4  XLXI_28 (.I0(XLXN_18), 
                .I1(XLXN_19), 
                .I2(XLXN_22), 
                .I3(XLXN_21), 
                .O(XLXN_43));
   INV  XLXI_29 (.I(D3), 
                .O(_D3));
   INV  XLXI_30 (.I(D2), 
                .O(_D2));
   INV  XLXI_31 (.I(D1), 
                .O(_D1));
   INV  XLXI_32 (.I(D0), 
                .O(_D0));
   AND3  XLXI_33 (.I0(_D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_14));
   AND3  XLXI_34 (.I0(_D0), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_17));
   AND3  XLXI_35 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3), 
                 .O(XLXN_16));
   AND3  XLXI_36 (.I0(D1), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_13));
   AND3  XLXI_37 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_11));
   AND3  XLXI_38 (.I0(D0), 
                 .I1(_D1), 
                 .I2(_D2), 
                 .O(XLXN_8));
   AND3  XLXI_39 (.I0(_D1), 
                 .I1(D2), 
                 .I2(_D3), 
                 .O(XLXN_7));
   AND2  XLXI_40 (.I0(D0), 
                 .I1(_D3), 
                 .O(XLXN_9));
   AND3  XLXI_41 (.I0(D0), 
                 .I1(_D2), 
                 .I2(_D3), 
                 .O(XLXN_6));
   AND3  XLXI_42 (.I0(D1), 
                 .I1(_D2), 
                 .I2(_D3), 
                 .O(XLXN_5));
   AND3  XLXI_43 (.I0(D0), 
                 .I1(D1), 
                 .I2(_D3), 
                 .O(XLXN_4));
   AND3  XLXI_44 (.I0(_D1), 
                 .I1(_D2), 
                 .I2(_D3), 
                 .O(XLXN_3));
   INV  XLXI_45 (.I(point), 
                .O(p));
   OR2  XLXI_46 (.I0(LE), 
                .I1(XLXN_49), 
                .O(g));
   OR2  XLXI_47 (.I0(LE), 
                .I1(XLXN_48), 
                .O(f));
   OR2  XLXI_48 (.I0(LE), 
                .I1(XLXN_47), 
                .O(e));
   OR2  XLXI_49 (.I0(LE), 
                .I1(XLXN_46), 
                .O(d));
   OR2  XLXI_50 (.I0(LE), 
                .I1(XLXN_45), 
                .O(c));
   OR2  XLXI_51 (.I0(LE), 
                .I1(XLXN_44), 
                .O(b));
   OR2  XLXI_52 (.I0(LE), 
                .I1(XLXN_43), 
                .O(a));
   AND4  XLXI_53 (.I0(D0), 
                 .I1(_D1), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_19));
   AND4  XLXI_55 (.I0(_D0), 
                 .I1(_D1), 
                 .I2(D2), 
                 .I3(_D3), 
                 .O(XLXN_22));
   AND4  XLXI_56 (.I0(D0), 
                 .I1(D1), 
                 .I2(_D2), 
                 .I3(D3), 
                 .O(XLXN_18));
   AND4  XLXI_57 (.I0(_D0), 
                 .I1(D1), 
                 .I2(_D2), 
                 .I3(_D3), 
                 .O(XLXN_12));
   AND4  XLXI_58 (.I0(_D0), 
                 .I1(D1), 
                 .I2(_D2), 
                 .I3(D3), 
                 .O(XLXN_10));
endmodule
