<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX4T1_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-7T15:37:17</timestamp>
    <pin polarity="Input" x="0" y="-224" name="I0(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="I1(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="I2(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="I3(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="o(3:0)" />
    <pin polarity="Input" x="192" y="-320" name="s(1:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I0(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I1(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I2(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I3(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin o(3:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <rect width="24" x="180" y="-320" height="64" />
        <line x2="192" y1="-256" y2="-316" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="220" y="-228" type="pin s(1:0)" />
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial" attrname="SymbolName" x="216" y="-40" type="symbol" />
    </graph>
</symbol>
