sch2hdl -sympath C:/org/Exp08/Exception/Code -intstyle ise -family kintex7 -verilog Top_OExp08_drc.vf -w C:/org/Exp08/Exception/Code/Top_OExp08.sch 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Org-Sword.ucf -p xc7k160t-ffg676-2L Top_OExp08.ngc Top_OExp08.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp08_map.ncd Top_OExp08.ngd Top_OExp08.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp08_map.ncd Top_OExp08.ncd Top_OExp08.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp08.twx Top_OExp08.ncd -o Top_OExp08.twr Top_OExp08.pcf 
bitgen -intstyle ise -f Top_OExp08.ut Top_OExp08.ncd 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Org-Sword.ucf -p xc7k160t-ffg676-2L Top_OExp08.ngc Top_OExp08.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp08_map.ncd Top_OExp08.ngd Top_OExp08.pcf 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Org-Sword.ucf -p xc7k160t-ffg676-2L Top_OExp08.ngc Top_OExp08.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp08_map.ncd Top_OExp08.ngd Top_OExp08.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp08_map.ncd Top_OExp08.ncd Top_OExp08.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp08.twx Top_OExp08.ncd -o Top_OExp08.twr Top_OExp08.pcf 
bitgen -intstyle ise -f Top_OExp08.ut Top_OExp08.ncd 
bitgen -intstyle ise -f Top_OExp08.ut Top_OExp08.ncd 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Org-Sword.ucf -p xc7k160t-ffg676-2L Top_OExp08.ngc Top_OExp08.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp08_map.ncd Top_OExp08.ngd Top_OExp08.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp08_map.ncd Top_OExp08.ncd Top_OExp08.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp08.twx Top_OExp08.ncd -o Top_OExp08.twr Top_OExp08.pcf 
bitgen -intstyle ise -f Top_OExp08.ut Top_OExp08.ncd 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Org-Sword.ucf -p xc7k160t-ffg676-2L Top_OExp08.ngc Top_OExp08.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp08_map.ncd Top_OExp08.ngd Top_OExp08.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp08_map.ncd Top_OExp08.ncd Top_OExp08.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp08.twx Top_OExp08.ncd -o Top_OExp08.twr Top_OExp08.pcf 
bitgen -intstyle ise -f Top_OExp08.ut Top_OExp08.ncd 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Org-Sword.ucf -p xc7k160t-ffg676-2L Top_OExp08.ngc Top_OExp08.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp08_map.ncd Top_OExp08.ngd Top_OExp08.pcf 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Org-Sword.ucf -p xc7k160t-ffg676-2L Top_OExp08.ngc Top_OExp08.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp08_map.ncd Top_OExp08.ngd Top_OExp08.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp08_map.ncd Top_OExp08.ncd Top_OExp08.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp08.twx Top_OExp08.ncd -o Top_OExp08.twr Top_OExp08.pcf 
bitgen -intstyle ise -f Top_OExp08.ut Top_OExp08.ncd 
xst -intstyle ise -ifn "C:/org/Exp08/Exception/Top_OExp08.xst" -ofn "C:/org/Exp08/Exception/Top_OExp08.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -sd ipcore_dir -nt timestamp -uc Code/Org-Sword.ucf -p xc7k160t-ffg676-2L Top_OExp08.ngc Top_OExp08.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp08_map.ncd Top_OExp08.ngd Top_OExp08.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp08_map.ncd Top_OExp08.ncd Top_OExp08.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp08.twx Top_OExp08.ncd -o Top_OExp08.twr Top_OExp08.pcf 
bitgen -intstyle ise -f Top_OExp08.ut Top_OExp08.ncd 
