verilog work "Code/xor32.v"
verilog work "Code/srl32.v"
verilog work "Code/SignalExt_32.v"
verilog work "Code/or_bit_32 .v"
verilog work "Code/or32.v"
verilog work "Code/nor32.v"
verilog work "Code/MUX8T1_32.v"
verilog work "MUX4T1_4.vf"
verilog work "MC14495_ZJU.vf"
verilog work "Code/and32.v"
verilog work "Code/addc_32.v"
verilog work "Code/Regs.v"
verilog work "Code/REG32.v"
verilog work "MUX8T1_8.vf"
verilog work "Code/MUX4T1_32.v"
verilog work "Code/MUX2T1_5.v"
verilog work "Code/MUX2T1_32.v"
verilog work "Code/Hex2Seg.v"
verilog work "Code/Ext_imm16.v"
verilog work "Code/Decode_Int.v"
verilog work "ALU.vf"
verilog work "Code/add_32.v"
verilog work "Code/SSeg_map.v"
verilog work "Code/Seg_map.v"
verilog work "Code/SCPU_ctrl_INT.v"
verilog work "ScanSync.vf"
verilog work "Code/P2S_IO.v"
verilog work "Code/MUX2T1_8.v"
verilog work "Code/MUX2T1_64.v"
verilog work "Code/HexTo8SEG.v"
verilog work "Data_path_INT.vf"
verilog work "RAM_B.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "SSeg7_Dev.vf"
verilog work "Code/SPIO_IO.v"
verilog work "Code/SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "SCPU_INT.vf"
verilog work "Code/SAnti_jitter_IO.v"
verilog work "Code/PIO_IO.v"
verilog work "Code/Multi_8CH32_IO.v"
verilog work "Code/MIO_BUS_IO.v"
verilog work "Code/Counter_3_IO.v"
verilog work "Code/clk_div.v"
verilog work "Top_OExp08.vf"
