Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Aug 23 18:16:56 2020

drc -z Top_OExp08.ncd Top_OExp08.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net XLXI_29/XLXI_10/_n0095 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
