Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p
xc7k160t-ffg676-2L top.ngc top.ngd

Reading NGO file "F:/labs-of-organization/lab12/top.ngc" ...
Loading design module "F:\labs-of-organization\lab12/P2S.ngc"...
Loading design module "F:\labs-of-organization\lab12/LED_P2S.ngc"...
Loading design module "F:\labs-of-organization\lab12/SAnti_jitter.ngc"...
Loading design module "F:\labs-of-organization\lab12/SEnter_2_32.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "F:\labs-of-organization\lab12/MIO_BUS.ngc"...
Loading design module "F:\labs-of-organization\lab12/PIO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4486516 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "top.bld"...
