verilog work "Code/Regs.v"
verilog work "Code/REG32.v"
verilog work "Code/MUX4T1_5.v"
verilog work "Code/MUX4T1_32.v"
verilog work "Code/MUX2T1_32.v"
verilog work "Code/Ext_32.v"
verilog work "Code/alu.v"
verilog work "Code/datapath.v"
verilog work "Code/controller.v"
verilog work "NGC/SEnter_2_32_IO.v"
verilog work "NGC/Seg7_Dev_IO.v"
verilog work "NGC/SCPU.v"
verilog work "NGC/SAnti_jitter_IO.v"
verilog work "NGC/PIO_IO.v"
verilog work "NGC/Multi_8CH32_IO.v"
verilog work "NGC/MIO_BUS_IO.v"
verilog work "NGC/GPIO_IO.v"
verilog work "NGC/Display_IO.v"
verilog work "NGC/Counter_3_IO.v"
verilog work "NGC/clk_div.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "top.v"
